# Proyecto_desarrollo_fullstack

./: README.md  pom.xml
INTELLIJ/ciudad/: HELP.md  pom.xml
INTELLIJ/ciudad/src/main/resources/: application.properties
INTELLIJ/ciudades(OLD)/: pom.xml
INTELLIJ/clientes/: pom.xml
INTELLIJ/empleados/: HELP.md  pom.xml
INTELLIJ/empleados/src/main/resources/: application.properties
administracion-usuarios/: pom.xml
administracion-usuarios/src/main/java/com/centromedico/administracionusuarios/: AdministracionUsuariosApplication.java
administracion-usuarios/src/main/resources/: application.properties
administracion-usuarios/src/main/resources/db.migration/: V1__crear_admin_usuarios.sql
administracion-usuarios/src/main/resources/db/migration/: V1__crear_admin_usuarios.sql
api-gateway/api-gateway/: HELP.md  pom.xml
api-gateway/api-gateway/src/main/resources/: application.yaml
api.gateway/api.gateway/: HELP.md  pom.xml
config.server/config.server/: HELP.md  pom.xml
config.server/config.server/src/main/resources/: application.yaml
config.server/config.server/src/main/resources/config/: api-gateway.yaml
eureka/eureka/: pom.xml
src/main/java/com/reservas/reservas/: DataLoader.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/db/migration/: V1__crear_tabla_cita.sql
src/test/java/com/reservas/reservas/: ReservaServiceTest.java
usuarios/: pom.xml
usuarios/src/main/java/com/centromedico/usuarios/: UsuariosApplication.java
usuarios/src/main/java/com/centromedico/usuarios/assemblers/: CitaModelAssembler.java  UsuarioModelAssembler.java
usuarios/src/main/java/com/centromedico/usuarios/client/: UsuarioClient.java
usuarios/src/main/java/com/centromedico/usuarios/config/: DataInitializer.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
usuarios/src/main/java/com/centromedico/usuarios/controller/: UsuarioCitaController.java  UsuarioController.java
usuarios/src/main/java/com/centromedico/usuarios/dto/: CitaCancelacionRequestDTO.java  CitaCreacionRequestDTO.java  CitaResponseDTO.java  UsuarioResponseDTO.java
usuarios/src/main/java/com/centromedico/usuarios/model/: Ciudad.java  Usuario.java
usuarios/src/main/java/com/centromedico/usuarios/repository/: CiudadRepository.java
usuarios/src/main/java/com/centromedico/usuarios/service/: UsuarioService.java
usuarios/src/main/resources/: application.yaml
usuarios/src/test/java/com/centromedico/usuarios/: GlobalExceptionHandlerTest.java  UsuariosApplicationTests.java
usuarios/src/test/java/com/centromedico/usuarios/assemblers/: CitaModelAssemblerTest.java  UsuarioModelAssemblerTest.java
usuarios/src/test/java/com/centromedico/usuarios/config/: DataInitializerTest.java  SecurityConfigTest.java
usuarios/src/test/java/com/centromedico/usuarios/controller/: UsuarioCitaControllerTest.java  UsuarioControllerTest.java
usuarios/src/test/java/com/centromedico/usuarios/repository/: UsuarioRepositoryTest.java
usuarios/src/test/java/com/centromedico/usuarios/service/: UsuarioServiceTest.java
usuarios/usuarios/: pom.xml
usuarios/usuarios/src/main/java/com/centromedico/usuarios/: UsuariosApplication.java
usuarios/usuarios/src/main/java/com/centromedico/usuarios/client/: CitaClient.java  UsuarioClient.java
usuarios/usuarios/src/main/java/com/centromedico/usuarios/config/: DataInitializer.java  FakerConfig.java  SecurityConfig.java  SecurityProperties.java
usuarios/usuarios/src/main/java/com/centromedico/usuarios/controller/: AuthController.java  UsuarioCitaController.java  UsuarioController.java
usuarios/usuarios/src/main/java/com/centromedico/usuarios/dto/: CitaResponseDTO.java
usuarios/usuarios/src/main/java/com/centromedico/usuarios/exception/: GlobalExceptionHandler.java
usuarios/usuarios/src/main/java/com/centromedico/usuarios/model/: Usuario.java
usuarios/usuarios/src/main/java/com/centromedico/usuarios/repository/: UsuarioRepository.java
usuarios/usuarios/src/main/java/com/centromedico/usuarios/service/: UsuarioService.java
usuarios/usuarios/src/main/resources/: application.properties  application.yml
usuarios/usuarios/src/test/java/com/centromedico/usuarios/config/: DataInitializerTest.java
usuarios/usuarios/src/test/java/com/centromedico/usuarios/controller/: AuthControllerTest.java  UsuarioControllerTest.java
usuarios/usuarios/src/test/java/com/centromedico/usuarios/exception/: GlobalExceptionHandlerTest.java
usuarios/usuarios/src/test/java/com/centromedico/usuarios/service/: UsuarioServiceTest.java
usuarios/usuarios/usuarios/: HELP.md  pom.xml
usuarios/usuarios/usuarios/src/main/java/com/centromedico/usuarios/: UsuariosApplication.java
usuarios/usuarios/usuarios/src/main/java/com/centromedico/usuarios/client/: UsuarioClient.java
usuarios/usuarios/usuarios/src/main/java/com/centromedico/usuarios/config/: SecurityConfig.java
usuarios/usuarios/usuarios/src/main/java/com/centromedico/usuarios/controller/: UsuarioController.java
usuarios/usuarios/usuarios/src/main/java/com/centromedico/usuarios/dto/: CitaCreacionRequestDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
usuarios/usuarios/usuarios/src/main/resources/db/migration/: V1__crear_tabla_ciudad.sql  V2__crear_tabla_usuarios.sql  V3__insertar_ciudades.sql
usuarios/usuarios/usuarios/src/test/java/com/centromedico/usuarios/config/: SecurityConfigTest.java
usuarios/usuarios/usuarios/src/test/java/com/centromedico/usuarios/controller/: UsuarioCitaControllerTest.java  UsuarioControllerTest.java
(+53 files in other folders)
